<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_home"
            android:title="Home"/>
        <item
            android:id="@+id/events"
            android:icon="@drawable/ic_home"
            android:title="Events"/>
        <item
            android:id="@+id/sponsers"
            android:icon="@drawable/ic_home"
            android:title="Sponsers"/>
        <item
            android:id="@+id/register"
            android:icon="@drawable/ic_home"
            android:title="Register"/>

        <item
           android:id="@+id/sub_header"
             android:icon="@drawable/ic_home"
             android:title="About"/>
    </group>
</menu>