<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="4dp"
    app:cardCornerRadius="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/events"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:text="Event"
            android:layout_toRightOf="@+id/image_event"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/time"
            android:layout_margin="10dp"
            android:textSize="14sp"
            android:text="1pm"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/description"
            android:layout_margin="10dp"
            android:textSize="14sp"
            android:text="desc"
            android:layout_below="@+id/events"
            android:layout_toLeftOf="@+id/time"
            android:layout_alignStart="@+id/events"
            android:layout_alignLeft="@+id/events"
            android:layout_alignParentBottom="true"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:id="@+id/image_event"
            android:src="@mipmap/ic_launcher"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>

</android.support.v7.widget.CardView>